# Aglet-Web-Application

./: AgletCoreMVC.sln
AgletCoreMVC/: AgletCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
AgletCoreMVC/Controllers/: AddressesController.cs  ComplaintsController.cs  ContactsController.cs  HomeController.cs  ItemsController.cs  LacesController.cs  OrdersController.cs  PaymentCardsController.cs  StaffsController.cs  UsersController.cs
AgletCoreMVC/Data/: ApplicationDbContext.cs  DbInitiliser.cs
AgletCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191212110254_AddAddress.Designer.cs  20191212110254_AddAddress.cs  20191212110442_AddCards.Designer.cs  20191212110442_AddCards.cs  20191212111005_AddUser.Designer.cs  20191212111005_AddUser.cs  20191219095643_AddFK_ToUsers.Designer.cs  20191219095643_AddFK_ToUsers.cs  20191219115432_UpdateSomething.Designer.cs  20191219115432_UpdateSomething.cs  20191219120906_AddStaffAttributes.Designer.cs  20191219120906_AddStaffAttributes.cs  20200107200348_MakeFKsNullable.Designer.cs  20200107200348_MakeFKsNullable.cs  20200107201156_RemoveCustomerID.Designer.cs  20200107201156_RemoveCustomerID.cs  20200107202050_CorrectAddressSpelling.Designer.cs  20200107202050_CorrectAddressSpelling.cs  20200107204024_CorrectPaymentCard.Designer.cs  20200107204024_CorrectPaymentCard.cs  ApplicationDbContextModelSnapshot.cs
AgletCoreMVC/Migrations/: 20200116091850_initailcreate.Designer.cs  20200116091850_initailcreate.cs  20200116102032_1stcreate.Designer.cs  20200116102032_1stcreate.cs  20200116114622_StaffChanges.Designer.cs  20200116114622_StaffChanges.cs  20200116200818_InitialCreate.Designer.cs  20200116200818_InitialCreate.cs  20200116201444_ExtendPrintLength.Designer.cs  20200116201444_ExtendPrintLength.cs  20200125115309_PriceTotalChanged.Designer.cs  20200125115309_PriceTotalChanged.cs  20200212143815_addComplaints.Designer.cs  20200212143815_addComplaints.cs  ApplicationDbContextModelSnapshot.cs
AgletCoreMVC/Models/: Address.cs  Complaint.cs  Contact.cs  ErrorViewModel.cs  Item.cs  Lace.cs  Order.cs  PaymentCard.cs  Staff.cs  User.cs
AgletCoreMVC/Properties/: launchSettings.json
AgletCoreMVC/Views/: _ViewImports.cshtml
AgletCoreMVC/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgletCoreMVC/Views/Complaints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgletCoreMVC/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgletCoreMVC/Views/Home/: About.cshtml  Index.cshtml  LaceDetails.cshtml  Laces.cshtml  MyAccount.cshtml
AgletCoreMVC/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgletCoreMVC/Views/Laces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgletCoreMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgletCoreMVC/Views/PaymentCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgletCoreMVC/Views/Shared/: _AdminLayout.cshtml  _Foooter.cshtml  _Layout.cshtml
AgletCoreMVC/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgletCoreMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
